page{
  background: var(--darkGrayBg);
}
.release-head{
  padding: 180rpx 0 0 0;
  height: 206rpx;
  display: flex;
  width: 100%;
  background-size: 100% 100%;
}
.release-head .icon{
  width: 120rpx;
  height: 120rpx;
  margin-left: 20rpx;
}
.release-head .icon image{
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
  border:2rpx solid #fff;
}
.release-head .user{
  padding-left: 20rpx;
}
.release-head .user .name{
  font-size: 38rpx;
  color: var(--defaultGray);
  padding: 10rpx 0;
}
.release-head .user .mark{
  font-size: 26rpx;
  background: var(--yellowGradation);
  width: 80rpx;
  height: 34rpx;
  line-height: 34rpx;
  color:#fff;
  text-align: center;
  border-radius: 4rpx;
}


.release-total-form{
  width: 100%;
  background: #fff;
  position: relative;
}
.release-total-form::before{
  content: '';
  width: 100%;
  background: #fff;
  position: absolute;
  height: 22rpx;
  top: -20rpx;
  border-radius: 30rpx 30rpx 0 0;
}
.release-total-form .placeholder{
  font-size: 36rpx;
  color: var(--gray);
  width: 100%;
}
.release-total-form .textareastyle{
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(153,153,153,1);
  text-align: center;
  padding-left: 15rpx;
}
.release-title{
  width: 100%;
  height: 100rpx;
  background: var(--darkGrayBg);
}
.release-title>view{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 34rpx;
  padding: 0 20rpx;
}
.release-sub-form{
  width: 100%;
  background: #fff;
  padding-top: 10rpx;
}
.subform{
  margin: 30rpx 20rpx ;
  background: var(--lightGrayBg);
}
.subform .placeholder{
  font-size: 30rpx;
  color:#B0B0B0;
}
.subform input{
  font-size: 30rpx;
  flex: 1;
}
.subform .del-only{
  text-align: right;
  padding: 20rpx;
}
.release-sub-form .addform{
  color: var(--orange);
  font-size: 28rpx;
  padding: 20rpx;
}
.submit{
  width: 100%;
  padding: 60rpx 0 0 0;
  background: var(--darkGrayBg);
}
.submit button{
  color:#fff;
}
.item{
  padding: 15rpx 0;
  /* display: flex; */
  margin: 0 30rpx;

}
.item.item-line{
  border-bottom: 1rpx solid var(--grayLine);
}
.item.item-noflex{
  display: block;
}
.item .label{
  font-size:28rpx;
  padding-right:30rpx;  
  line-height: 50rpx;
  height: 50rpx;
  width: 150rpx;
}
.item .label.largeWidth{
  width: 200rpx;
}
.item .text{
  color: #B0B0B0;
  font-size: 30rpx;
  display: flex;
  flex: 1;
}
.item .text text{
  line-height: 50rpx;
  height: 50rpx;
}
.item .text text:first-child{
  flex: 1;
}

.item .timelist{
  display: flex;
}
.item .timelist .picker{
  padding: 0 20rpx;
  font-size: 32rpx;
  line-height: 50rpx;
}
.item .upload{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.item .upload>view{
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  background: var(--grayBg);
  color: var(--lightGray);
  margin-right: 20rpx;
  margin-bottom: 30rpx;
  line-height: 100rpx;
  font-size: 80rpx;
  position: relative;
}
 .item .upload>view .del{
  position:absolute;
  top:-10%;
  right:-10rpx;
  background:#f0f0f0;
  width:40rpx;
  height:40rpx;
  text-align:center;
  border-radius:50%;
  font-size:11px;
  line-height:40rpx;
}
.item .upload>view .iconfont.icon-close{
  color: #000;
  font-size: 22rpx;
  text-align: center;
  line-height: 40rpx;
}
.item .upload .btn{
  position: relative;
}
.item .upload>view image{
  width: 100%;
  height: 100%;
}
.item switch{
  zoom: .7;
}
textarea {
  cursor: auto;
  width: 100%;
  height: 150px;
  display: block;
  position: relative;
  overflow: hidden;

}
.text-num-limit{
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(153,153,153,1);
  text-align: right;
  padding-bottom: 31rpx;
}
.is-line{
  width: 100%;
  height:1rpx;
  background:var(--grayLine);
}
.img-num-limit{
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(136,136,136,1);
  padding-bottom: 24rpx;
}
.tel-way{
  width: 100%;
  padding-left: 20rpx;
  line-height: 70rpx;
  height: 70rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(102,102,102,1);
  background: rgba(249, 249, 249, 1);
  margin-top: 15rpx;
  margin-bottom: 17rpx;
}
.mobile-way{
  display: flex;
  margin: 37rpx 0;
}
.way-label{
  width:133rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(51,51,51,1);
}
.input-style{
  height: 70rpx;
  margin-left: 54rpx;
  flex: 1;
}
.container{
  height: auto;
}